{
  "name": "ui_backend",
  "version": "1.0.0",
  "description": "Backend for flutter app builder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anmol Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
